<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>AirWays Website</title>
  <style type="text/css">
    /* TEXT STYLES */
    .textstyle0 {font-family: Calibri; font-weight: bold; font-style: normal; font-size: 48px; text-decoration: none; color: #0000ff;}
    .textstyle1 {font-family: Arial; font-weight: normal; font-style: normal; font-size: 31px; text-decoration: none; color: #000000;}
    .textstyle2 {font-family: Microsoft Himalaya; font-weight: normal; font-style: italic; font-size: 31px; text-decoration: none; color: #000000;}
    .textstyle3 {font-family: Arial; font-weight: bold; font-style: normal; font-size: 18px; text-decoration: none; color: #0000ff;}
    .textstyle4 {font-family: Arial; font-weight: normal; font-style: normal; font-size: 18px; text-decoration: none; color: #000000;}
    .textstyle5 {font-family: Arial; font-weight: normal; font-style: normal; font-size: 18px; text-decoration: none; color: #0000ff;}

    /* OBJECT STYLES */
    .object-container { position: absolute; }
    .object-container img { border: 0 none; }
    .object-container a { display: block; }
    
    /* BODY STYLES */
    body {
      margin: 0px;
      padding: 0px;
      text-align: center;
      height: 100%;
      width: 100%;
      background-color: #80ffff;
    }
  </style>
</head>
<body>

<div class="object-container" style="top: 211px; left: 57px;">
  <a href="index.html">
    <img src="imgs/IMG_0.jpg" alt="" width="197px" height="54px">
  </a>
</div>

<!-- ... Rest of the code ... -->

</body>
</html>